.card {
  border: 2px solid dimgrey;
  color:white;
  min-width: 280px;
  margin-right: 20px;
  margin-bottom:20px;
  border-radius: 12px;
  background: rgb(37,42,49);

.card__img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: rgb(63, 69, 69);
  opacity: 0.7;
  width: 100%;
  height: auto;
}
  .card__title {
    border-bottom: 1px solid grey;

  }
  .card__wrap {
    display: flex;
    margin: 5px ;
    justify-content: space-around;
    font-weight: normal;
    text-align: center;
    align-items: center;

  }
  .card__for {
    color:grey;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  row-gap: 25px;
  column-gap: 35px;

  margin: 10px;




}